
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Derrick L Bryant &#8226; Linux Admin &amp; Engineer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">


    <style type="text/css">
      body {
        background-color: #F0F0F0;
      }
      #container{
        position: absolute;
        top: 50%;
        margin-top: -100px;/* half of #content height*/
        left: 0;
        width: 100%;
      }
      #content {
        width: 624px;
        margin-left: auto;
        margin-right: auto;
        height: 100px;
        text-align: center;
        color: #757575;

      }
      #logo {
        text-align: center;
      }
      #content a:link {color:#757575;text-decoration:none;}
      #content a:visited {color:#757575;text-decoration:none;}
      #content a:hover {text-decoration:underline; color: #303030;}
    </style>
  </head>

  <body>
    <div id="logo">
      <!--<img src="img/logo.png">-->
    </div>
    <div id="container">
      <div id="content">
        Managing my resume in multiple places has become time consuming. <br>
        Therefore, I have decided to use Linkedin as my primary online resume. The easy resume management and social tools help to keep my resume updated with recent accomplishments.<br><br>
        <p><a href="http://www.linkedin.com/pub/derrick-bryant/8/354/741">
          <img src="img/LinkedIn_Logo60px.png"/><br>Click here to see my resume!</a>
        </p>
      </div>
    </div>
  </body>
</html>
